<!DOCTYPE html>
<html lang="en">
<head>
<title>Σύλλογος ἑλληνικός</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: #F8F0E3;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #F8F0E3;
  color: #000080;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="content">
<body style="background-color:#F8F0E3;">
  <h2>Σύλλογος ἑλληνικός</h2>
  
  Join us on Saturday, June 17, for a day of online conversation in ancient Greek! This event is aimed at intermediate to advanced readers of ancient Greek who have at least some prior experience in speaking.
  
  <h3>Cost</h3>
  
  <p>$150 per participant, which covers the six hours of online sessions and a packet of readings (distributed electronically) that each participant will prepare in advance. Once paid, the fee cannot be refunded. Payment options include Paypal and Venmo (no cash, no personal checks).<p>
  
  <h3>Facilitator</h3>
	<p>Co-founder of the Lexington σύνοδος ἑλληνική (2017-19), Stephen Hill has taught ancient Greek communicatively for over ten years in Rome, Florida, Virginia, and Wyoming. He is Instructor of Latin at Wyoming Catholic College and a PhD candidate in Classics at the University of Virginia. Most recently, he has published (with Christophe Rico) <a href="https://www.amazon.com/Hansel-Gretel-Ancient-Greek/dp/9657698065">a translation of Hansel and Gretel</a> into ancient Greek.</p>
  
  
</div>

</body>
</html>


