<!DOCTYPE html>
<html lang="en">
<head>
<title>διατριβὴ ἑλληνική</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: #F8F0E3;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #F8F0E3;
  color: #000080;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="content">
<body style="background-color:#F8F0E3;">
  <h2>Διατριβὴ ἑλληνική</h2>
  
<p>Join us on Saturday, June 17, for a day of online conversation in ancient Greek! This event is aimed at intermediate to advanced readers of ancient Greek who have at least some prior experience in speaking.</p>

<h3>Material</h3>
<p>In each session, we’ll enjoy a wide-ranging discussion of an ancient Greek text (read in advance). Selections will most likely be taken from authors such as Plato, Lucian, Xenophon, and perhaps Apollodorus.</p>

<h3>Preparation</h3>
<p>At least three weeks before the event, you’ll receive a packet of readings to prepare in advance. Together with the readings, you’ll also find some helpful vocabulary and phrases for discussing Greek texts in Greek—a “cheat sheet” of sorts. Allow at least 6 hours or so (or more!) to prepare the readings thoroughly.</p>
  
<h3>Cost</h3>
  
<p>$150 per participant, which covers the six hours of online sessions and the reading packet. Once paid, the fee cannot be refunded (unless the entire event is cancelled, in which case full refunds will be issued to all participants). Payment options include Paypal and Venmo (cash and personal checks cannot be accepted).</p>
  
<h3>Application</h3>
 
<p>To apply, click <a href="example.com">here</a>. You will receive a response within one week. There are only ten places, so don't delay! Your place is secure once you have paid the full registration fee.</p>
  
<h3>Facilitator</h3>
<p>Co-founder of the Lexington σύνοδος ἑλληνική (2017-19), Stephen Hill has taught ancient Greek communicatively for over ten years in Rome, Florida, Virginia, and Wyoming. He is Instructor of Latin at Wyoming Catholic College and a PhD candidate in Classics at the University of Virginia. Most recently, he has published (with Christophe Rico) <a href="https://www.amazon.com/Hansel-Gretel-Ancient-Greek/dp/9657698065">a translation of Hansel and Gretel</a> into ancient Greek.</p>
 
</div>

</body>

</html>


